## @file
# Library for serializing (persistently storing) and deserializing OVMF's
# platform configuration.
#
# Copyright (C) 2014, Red Hat, Inc.
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT
# WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformConfigLib
  FILE_GUID                      = 30F126DF-CD18-4DDC-BE0A-1159540BCADF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformConfigLib|DXE_DRIVER UEFI_DRIVER

[Sources]
  PlatformConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib

[Guids]
  gOvmfPlatformConfigGuid
