#/** @file
# Arm Versatile Express package.
#
#  Copyright (c) 2012, ARM Limited. All rights reserved.
#  
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ArmVExpressPkg
  PACKAGE_GUID                   = 9c0aaed4-74c5-4043-b417-a3223814ce76 
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gArmVExpressTokenSpaceGuid    =  { 0x9c0aaed4, 0x74c5, 0x4043, { 0xb4, 0x17, 0xa3, 0x22, 0x38, 0x14, 0xce, 0x76 } }
  #
  # Following Guid must match FILE_GUID in MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe.inf
  #
  gVariableRuntimeDxeFileGuid = { 0xcbd2e4d5, 0x7068, 0x4ff5, { 0xb4, 0x62, 0x98, 0x22, 0xb4, 0xad, 0x8d, 0x60 } }

[PcdsFeatureFlag.common]

[PcdsFixedAtBuild.common]
  #
  # MaxMode must be one number higher than the actual max mode,
  # i.e. for actual maximum mode 2, set the value to 3.
  #
  # For a list of mode numbers look in LcdArmVExpress.c
  #
  gArmVExpressTokenSpaceGuid.PcdPL111LcdMaxMode|3|UINT32|0x00000003
  gArmVExpressTokenSpaceGuid.PcdPL111LcdVideoModeOscId|1|UINT32|0x00000004
  gArmVExpressTokenSpaceGuid.PcdHdLcdVideoModeOscId|0|UINT32|0x00000009

  #
  # Device path of block device on which Fastboot will flash partitions
  #
  gArmVExpressTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath|""|VOID*|0x00000001

  # These PCDs control the ArmFvpDxe driver.
  #
  # The driver will try to expose the first Count virtio-mmio transports. The
  # Nth transport's MMIO range will start at (First + N * Size), for each N in
  # [0..Count-1]. If Downward is set, then the respective range will start at
  # (First - N * Size).
  #
  # When the installation of the Nth transport fails, then:
  # - if AllRequired is TRUE, then all transports are rolled back completely
  #   and the driver fails,
  # - if AllRequired is FALSE, and at least one transport has been found, then
  #   those are preserved and the driver stays in memory,
  # - otherwise the driver fails.
  #
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportCount|1|UINT32|0xA
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportFirst|0x1c130000|UINT64|0xB
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportSize|0x00000200|UINT32|0xC
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportDownward|FALSE|BOOLEAN|0xD
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportAllRequired|FALSE|BOOLEAN|0xE
