#/** @file
#
#  Copyright (c) 2013-2014, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ArmFvpDxe
  FILE_GUID                      = C1E791A2-64CF-4B68-BDF1-1C31DABBDC84
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmFvpInitialise

[Sources.common]
  ArmFvpDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  VirtioMmioDeviceLib
  BaseMemoryLib

[Pcd]
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportCount       ## CONSUMES
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportFirst       ## CONSUMES
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportSize        ## CONSUMES
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportDownward    ## CONSUMES
  gArmVExpressTokenSpaceGuid.PcdVirtioTransportAllRequired ## CONSUMES
